# 이 파일을 참고해서 빈 값은 적절히 채워 .env 파일을 새로 만들어주세요.

ENV=local
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=usaint_agent_db

JWT_TYPE=Bearer
JWT_SECRET=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
ACCESS_TOKEN_TTL_MINUTES=525600
ENCRYPTION_KEY=Nz0leR8RGJ_750YcUHta3kiGstTCU4z2jcTyqWHytUo=
OPENAI_API_KEY=openai_api_platform에서_발급받은_token